<!doctype html>
<html></html>
    <head>
        <style>

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            a{
                text-decoration: none;
            }

            li{
                list-style: none;
            }

            .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:20px;
                background-color: transparent;
                color:aliceblue
            }

            .nav-links a{
                color:aliceblue;
            }

            .logo{
                font-size:32px;
                background-color: transparent;
                padding: 2rem;
                margin-left: 3rem;
            }

            .menu{
                display: flex;
                gap:1em;
                font-size: 18px;
                margin-right: 5rem;
            }

            .menu li{
                padding:5px 14px;
                text-align: right;
            
            }

            .menu li:hover{
                text-decoration: underline aqua;
                text-decoration-thickness: 5px;
                border-radius: 5px;
                transition: 0.3s ease;
            }

            .services{
                position: relative;
            }

            .dropdown{
                background-color: rgb(1,139,139);
                padding:1em 0;
                position: absolute;
                display: none;
                border-radius: 8px;
                top:35px;
            }

            .dropdown li+li{
                margin-top: 10px;
            }


            .dropdown li{
                padding:0.5em 1em;
                width:8em;
                text-align: center;
            }

            .dropdown li:hover{
                background-color: chartreuse;
            }

            .services:hover .dropdown{
                display: block;
            }
            body{
                background-image: url("https://t3.ftcdn.net/jpg/05/35/67/74/360_F_535677467_iDO9waFgRKX5IKvOjfhxBCQjFdHyJegi.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                
            }

            .d2{
                text-align: center;
                padding: 10px;
                margin-top: 15rem;
            }
            .d3{
                text-align: center;
                margin-top: 2rem;
                
            }
            button{
                background-color: transparent;
                width: 10rem;
                height: 3rem;
                color: white;
            }
            button:hover{
                background-color: greenyellow;
                font-weight: bold;
                text-decoration: underline ;
            }
            h1{
                font-size: 50px;
            }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">INterior</div>

            <ul class="nav-links">



                <div class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>

                    <li class="services"><a href="#">Services</a>
                    
                      <ul class="dropdown">
                        <li><a href="#">Dropdown1</a></li>
                        <li><a href="#">Dropdown2</a></li>
                        <li><a href="#">Dropdown3</a></li>
                        <li><a href="#">Dropdown4</a></li>
                      </ul>
                    </li>

                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </div>

            </ul>
        </nav>
        <div class="d2">
            <h1 style="color: white;">DESIGN YOUR HOUSE</h1>
            <h4 style="color: white;">A free template by Aryan Sharma</a></h4>
            <h4 style="color: white;">All Over India </h4>

        </div>
        <div class="d3">
            <button>GET STARTED</button>
            <button>CALL NOW</button>
        </div>
    </body>
</html>