<!doctype html>
<html>

   <head>
    <style>

        /*.circle, .smooth-circle{
            display:flex;
            background-color: blue;
            width:50px;
            height:50px;
            border-radius: 50px;

        }

        .circle:hover,
        .smooth-circle:hover{
            background-color: red;
            transform:translateY(200px);
        }

        .smooth-circle{
            margin-top: 50px;
            transition: background-color 1s ease, transform 2s ease;
        }

        .circle{
        
            background-color: blue;
            width:50px;
            height:50px;
            border-radius: 50px;
            transition: background-color 1s ease;
            animation:move 3s infinite;

        }

        .circle:hover{
            background-color: chartreuse;
        }

        @keyframes move{
            0%, 100%{transform: translateY(100px) scale(0.5);}
            25%{transform:translateY(50px) scale(3)}
            50%{transform: translateY(0px) scale(0.5);}
        }*/

        .container{
            position: relative;
            width:100%;
            height:200px;
        }

        .d1{
            position:absolute;
            width:50px;
            height:50px;
            background-color: blue;
            border-radius: 50px;
            animation:anim1 5s ease infinite ;
        }

        @keyframes anim1{
            0%{transform: translateY(100px) }
            25%{transform:translateY(150px) }
            50%{transform: translateX(200px) }
            75%{transform: translateY(250px)}
            100%{transform: translateX(300px);}
        }
        

    </style>
</head>

<body>
    <!--
    <div class="circle"></div>
    <div class="smooth-circle"></div>-->

    <div class="container">
        <div class="d1"></div>
    </div>

</body>

</html>