<!doctype html>
<html>
    <head>

        <style>

        html,body{
            height:100%;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100%;
            background: darkblue;

        }

        #box{
            display:flex;
            align-items: center;
            justify-content: center;
            width:400px;
            height:200px;
            background-clip: text;
            animation: textShine 5s ease-in-out infinite alternate;            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2.5rem;
            
        }
        p{
            background: linear-gradient(60deg, red, blue, purple, green,orange, yellow, indigo,pink,skyblue, lightgreen);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
        }
        p>span:nth-child(odd){
            animation: anim4 2s ease-in-out infinite;
        }
        p>span{
            animation: anim5 2s ease-in-out infinite;
        }

        .d1{
            --borderWidth:15px;
            background: #1D1F20;
            position: relative;
            border-radius: var(--borderWidth) ;
        }

        .d1:after{
            content:'';
            position: absolute;
            top:calc(-1 * var(--borderWidth));
            left:calc(-1 * var(--borderWidth));
            height:calc(100% + var(--borderWidth) * 2);
            width:calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, red, blue, purple, green,orange, yellow, indigo,pink,skyblue, lightgreen);
            border-radius: calc(2 * var(--borderWidth));
            z-index:-1;
            animation:anim1 3s ease alternate infinite;
            background-size: 300% 300%;
        }

        @keyframes anim4{
            0%{margin-top: 20px;}
            50%{margin-top: 100px;}
            100%{margin-top: 200px;}
        }
        @keyframes anim5{
            0%{margin-top: 20px;}
            50%{margin-top: 100px;}
            100%{margin-top: 200px;}
        }

        @keyframes anim1{
            0%{background-position: 0% 50%;}
            50%{background-position: 100% 50%;}
            100%{background-position: 0% 50%;}
        }
        @keyframes textShine {
            0% {
            background-position: 0% 50%;
        }
            100% {
            background-position: 100% 50%;
        }

        
}

        </style>

    </head>

    <body>

        <div class="d1" id="box">
            <p>
                <span>A</span>
                <span>R</span>
                <span>Y</span>
                <span>A</span>
                <span>N</span>
            </p>

        </div>


    </body>


</html>