<!doctype html>
<html></html>
    <head>
        <style>

            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }

            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            a{
                text-decoration: none;
            }

            li{
                list-style: none;
            }

            .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding:20px;
                background-color: transparent;
                color:aliceblue
            }

            .nav-links a{
                color:aliceblue;
            }

            .logo{
                font-size:32px;
                background-color: transparent;
                padding: 2rem;
                margin-left: 3rem;
            }

            .menu{
                display: flex;
                gap:1em;
                font-size: 18px;
                margin-right: 5rem;
            }

            .menu li{
                padding:5px 14px;
                text-align: right;
            
            }

            .menu li:hover{
                background-color: aqua;
                border-radius: 5px;
                transition: 0.3s ease;
            }

            .services{
                position: relative;
            }

            .dropdown{
                background-color: rgb(1,139,139);
                padding:1em 0;
                position: absolute;
                display: none;
                border-radius: 8px;
                top:35px;
            }

            .dropdown li+li{
                margin-top: 10px;
            }


            .dropdown li{
                padding:0.5em 1em;
                width:8em;
                text-align: center;
            }

            .dropdown li:hover{
                background-color: chartreuse;
            }

            .services:hover .dropdown{
                display: block;
            }
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXnTbYhOAcLXsaKMQUAywbViJnDLN1roImFQ&usqp=CAU");
                background-size: cover;
                background-repeat: no-repeat;
            }

            .d2{
                text-align: center;
                padding: 10px;
                margin-top: 15rem;
            }
            .d3{
                text-align: center;
                margin-top: 2rem;
                
            }
            button{
                background-color: greenyellow;
                width: 10rem;
                height: 3rem;
                color: white;
            }

        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">INITIAL</div>

            <ul class="nav-links">



                <div class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>

                    <li class="services"><a href="#">Services</a>
                    
                      <ul class="dropdown">
                        <li><a href="#">Dropdown1</a></li>
                        <li><a href="#">Dropdown2</a></li>
                        <li><a href="#">Dropdown3</a></li>
                        <li><a href="#">Dropdown4</a></li>
                      </ul>
                    </li>

                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </div>

            </ul>
        </nav>
        <div class="d2">
            <h1>Create Good Free Templates</h1>
            <h4>A free template by <a style="text-decoration: underline;" href="#">uicookes.com</a></h4>

        </div>
        <div class="d3">
            <button>GET STARTED</button>
        </div>
    </body>
</html>