<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Facebook Logo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f2f5;
    }

    .logo {
      width: 100px;
      height: 100px;
      background-color: #1877f2;
      border-radius: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .facebook-f {
      color: #fff;
      height: 100px;
      font-size: 100px;
      font-weight: bold;
      font-family: 'Arial', sans-serif;
      padding-top: 18px;
    }
  </style>
</head>
<body>
  <div class="logo">
    <span class="facebook-f">f</span>
  </div>
</body>
</html>



