<!doctype html>
<html>
<head>
    <style>

        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
        }

        body{
            padding:0;
            margin:0;
        }

        .container{
            min-height: 100vh;
            position: relative;
        }

        .front{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            overflow: auto;
        }

        .back, .front{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }

        .back{
            z-index: 1;
        }

        .front{
            z-index:2;
        }

        #codebox{
            padding:30px;
            font-weight: 600;
            background: rgba(60, 255, 255, 0.3);
            border-radius:20px;
        }

        #codebox h2{
            margin-bottom: 50px;

        }

        #codebox a{
            display: inline-block;
            padding:5px;
            text-decoration: none;
            background:#b90a0a;
            color:aliceblue;
        
    }

    .back{
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkaKVf8L8gbdU6Kj_KoS_qjI5roa0zxbwUaQ&usqp=CAU");
        background-size: cover;
        filter:blur(5px); 
    
    
    }

    </style>
</head>

<body>


    <div class="container">
        <div class="back"></div>

        <div class="front">
            <div id="codebox">
                <h2>SIMPLE BACKGROUND BLUR WITH CSS</h2>
                Visit
                <a href="#">CodeBoxx</a>for more details..
            </div>
        </div>

    </div>


</body>

</html>