<!doctype html>
<html>
<head>
    <style>

        /*body{
            margin:40px;
        }

        .d1{
            display:grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap:10px;
            background-color: #fff;
            color:yellow;

        }

        .box{
             background-color: yellow;
             color:#fff;
             border-radius: 5px;
             padding:20px;
             font-size: 150%;
        }


        /**Second Grid Example with Spanning**

        body{
            margin:40px;

        }

        .wrapper{
            display:grid;
            grid-gap:10px;
            grid-template-columns: 100px 100px 100px;
            background-color: #fff;
            color:#444;
        }

        .box{
            background-color: #444;
            color:#fff;
            border-radius: 5px;
            padding:20px;
            font-size: 150%;
        }

        .a{
            grid-column: 1/3;
            grid-row:1;
        }

        .b{
            grid-column: 3;
            grid-row:1/3;
        }

        .c{
            grid-column: 1;
            grid-row: 2;
        }

        .d{
            grid-column: 2;
            grid-row: 2;
        }*/

 
        body{
            margin:40px;
        }

        .d1{
            display: grid;
            grid-gap:10px;
            grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
            grid-template-rows: [row] auto [row] auto [row];
            background-color: #fff;
            color:#444;
        }

        .box{
            background-color: #444;
            color:#fff;
            border-radius: 5px;
            padding:20px;
            font-size:150%;
        }

        .a{
            grid-column: col/span 2;
            grid-row: row;
        }

        .b{
            grid-column: col 3/span 2;
            grid-row: row;
        }

        .c{
            grid-column:col;
            grid-row: 2;
        }

        .d{
            grid-column:col 2/span 3;
            grid-row:row 2;
        }

        .e{
            grid-column: col/span 4;
            grid-row: 3;
        }
    </style>
</head>

<body>

  <!-- <div class="d1">

     <div class="box a">A</div>
     <div class="box b">B</div>
     <div class="box c">C</div>
     <div class="box d">D</div>
     <div class="box e">E</div>
     <div class="box f">F</div>
   

   </div>

   <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>

   </div>--->

   <div class="d1">

    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
    
  

  </div>
    
</body>

</html>