<!doctype html>
<html>
    <head>
        <style>

            body{
                color:blue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                text-align: center;
                line-height: 5;
            }

            .container{
                display:grid;
                grid-template-columns: 1fr 350px 350px;
                grid-template-rows:150px;
            }

            .item-1{
                grid-column: 1/4;
            }

            .item-1{
                background-color: yellow;
                color:darkred;
            }

            .item-2{
                background-color: orange;
                color:darkred;
                grid-row:2 / 4;
            }

            .item-3{
                background-color: blue;
                color:aliceblue;
                grid-column:2/4;
            }

            .item-4{
                background-color: brown;
                color:aqua;
                grid-column: 2/3;
            }

            .item-5{
                background-color: crimson;
                color:aqua;
            }

            .footer{
                background-color: cornflowerblue;
                color:darkred;
                grid-column: 1/5;
            }

            @media only screen and(max-width:1000px){
                .container{
                    grid-template-columns: 1fr 1fr;
                }

                .item-2{
                    grid-column: 1/3;
                    grid-row:4/5;
                }

                .item-3{
                    grid-column: 1/3;
                }

                .item-4{
                    grid-column: 1/2;
                }

                .item-5{
                    grid-column: 2/3;
                }
            }
        </style>
    </head>
    <body>

        <div class="container">

            <div class="item item-1"> Item 1</div>
            <div class="item item-2"> Item 2</div>
            <div class="item item-3"> Item 3</div>
            <div class="item item-4"> Item 4</div>
            <div class="item item-5"> Item 5</div>

            <div class="item footer">footer</div>
        </div>

    </body>

</html>