<!-- 1. Write a JavaScript program to compare two objects to determine 
if the first contains equivalent property values to the second one. -->

<!-- <!doctype html>
<html>
    <body>
        <script>
            function twoOBJECTSareEQUAL(obj1, obj2){
                const keys1 = Object.keys(obj1);
                const keys2 = Object.keys(obj2);

                if (keys1.length !== keys2.length) {
                    return false
                }

                for (let key of keys1){
                    if (obj1[key] !== obj2[key]) {
                        return false
                    }
                }

                return true;
            }

            const object1 = { name: 'John', age: 30, city: 'New York' };
            const object2 = { names: 'John', age: 30, city: 'New York' };        

            if (twoOBJECTSareEQUAL(object1,object2)) {
                alert("objects are equal")
            }
            else {
                alert("objects are not equal")
            }

        </script>
    </body>
</html> -->

<!-- 2. Clock

<!doctype html>
<html>
    <head>

        <style>

            html{
                background: #282828;
                text-align: center;
                font-size: 10px;
            }

            body{
                margin:0;
                font-size: 2rem;
                display: flex;
                flex:1;
                min-height: 100vh;
                align-items: center;
            }

            .clock{
                width:30rem;
                height:30rem;
                position:relative;
                padding:2rem;
                border:7px solid #282828;
                box-shadow: -4px -4px 10pc rgba(178, 9, 216, 0.5),
                inset 4px 4px 10px rgba(205, 41, 41, 0.5),
                inset -4px -4px 10px rgba(190, 20, 20, 0.5),
                4px 4px 10px rgba(212, 11, 11, 0.3);

                border-radius: 50%;
                margin:50px auto;

            }


            .outer-clock-face{
                position:relative;
                background: #282828;
                overflow: hidden;
                width:100%;
                height:100%;
                border-radius: 100%;
            }

            .outer-clock-face::after{
                transform: rotate(90deg);
            }

            .outer-clock-face::after,
            .outer-clock-face::before,
            .outer-clock-face .marking{
                content:'';
                position: absolute;
                width:5px;
                height:100%;
                background: #1df52f;
                z-index:0;
                left:49%;
            }

            .outer-clock-face .marking{
                background: rgb(255, 0, 157);
                width:3px;
            }

            .outer-clock-face .marking.marking-one{
                transform: rotate(30deg);
                
            }

            .outer-clock-face .marking.marking-two{
                transform: rotate(60deg);
            }

            .outer-clock-face .marking.marking-three{
                transform: rotate(120deg);
            }

            .outer-clock-face .marking.marking-four{
                transform: rotate(150deg);
            }

            .inner-clock-face{
                position: absolute;
                top:10%;
                left:10%;
                width:80%;
                height:80%;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzXjAhQuy0BOtC_myG_KcyVF4MGvhJTSv9kg&usqp=CAU");
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 100%;
                z-index: 1;
            }

            .inner-clock-face::before{
                content:'';
                position: absolute;
                top:50%;
                left:50%;
                width:16px;
                height:16px;
                border-radius: 18px;
                margin-left:-9px;
                margin-top:-6px;
                background: black;
                z-index:1;
            }

            .hand{
                width:50%;
                height:6px;
                right:50%;
                position: absolute;
                top:50%;
                border-radius: 6px;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
            }

            .hand.hour-hand{
                width:30%;
                z-index:3;
                background-color: black;
            }

            .hand.min-hand{
                width:40%;
                z-index:10;
                height:3px;
                background-color: blueviolet;
            }

            .hand.sec-hand{
                width:45%;
                background: rgb(235, 191, 15);
                background-color: aqua;
                height:2px;
            }
        </style>


    </head>

    <body>

        <div class="clock">

            <div class="outer-clock-face">
              
                <div class="marking marking-one"></div>
                <div class="marking marking-two"></div>
                <div class="marking marking-three"></div>
                <div class="marking marking-four"></div>

                <div class="inner-clock-face">

                    <div class="hand hour-hand"></div>
                    <div class="hand min-hand"></div>
                    <div class="hand second-hand"></div>


                </div>
               

            </div>

        </div>

        <script>

            const secondHand=document.querySelector('.second-hand');
            const minsHand=document.querySelector('.min-hand');
            const hourHand=document.querySelector('.hour-hand');


            function setDate(){
                const now=new Date();

                const seconds=now.getSeconds();
                const secondsDegrees = ((seconds / 60) * 360) + 90;
                secondHand.style.transform=`rotate(${secondsDegrees}deg)`;

                const mins=now.getMinutes();
                const minsDegrees = ((mins / 60) * 360)+((seconds/60) * 6) + 90;
                minsHand.style.transform=`rotate(${minsDegrees}deg)`;

                const hour=now.getHours();
                const hourDegrees = ((hour / 12) * 360)+((mins/60) * 30) + 90;
                hourHand.style.transform=`rotate(${hourDegrees}deg)`;
            }

            setInterval(setDate, 1000);

            setDate();

        </script>


    </body>

</html> -->

<!-- 4. Write a JavaScript program to display the current day and time  -->

<!-- <!doctype html>
<html>
    <body>
        <script>
            function getCurrentDate() {
                var currentDate = new Date();

                var year = currentDate.getFullYear();
                var Month = currentDate.getMonth() + 1;
                var day = currentDate.getDate();

                var formattedDate = year + "-" + Month + "-" + day

                return formattedDate
            }

            document.body.innerHTML = "Current Date :" + getCurrentDate()
        </script>
    </body>
</html> -->

<!-- 5. Write a JavaScript program to find the area of a triangle where three sides are 5, 6, 7.  -->

<!-- <!DOCTYPE html>
<html>
    <body>
        <script>
            function calculateTriangleArea(a, b, c) {
            var s = (a + b + c) / 2;

            var area = Math.sqrt(s * (s - a) * (s - b) * (s - c));

            return area;
        }

        var sideA = 5;
        var sideB = 6;
        var sideC = 7;

        var triangleArea = calculateTriangleArea(sideA, sideB, sideC);

        document.write("The area of the triangle  is : " , triangleArea);
        </script>
    </body>
</html> -->

<!-- 7. Write a JavaScript program to calculate multiplication and division of two numbers (input from the user).   -->

<!-- 
<!DOCTYPE html>
<html>
    <body>
        <script>
            

            function multiply(num1,num2) {
                return num1*num2;
            }

            function divide(num1,num2) {
                return num1/num2;
            }
            var number1 = prompt("Enter the first number:");
            var number2 = prompt("Enter the second number:");

            var multiplyresult = multiply(number1,number2);
            document.write("Multiplication Result:", multiplyresult)

            var divideresult = divide(number1,number2);
            document.write("Divide Result:", divideresult)
        </script>
    </body>
</html> -->

<!-- 8. Write a JavaScript program to get the website URL (loading page).   -->


<!-- <!doctype html>
<html>
    <body>
        <script>
            function getWebsiteURL() {
                var currentURL = window.location.href;
                return currentURL;
            }

            document.write("current URL for the loading page :" + getWebsiteURL())
        </script>
    </body>
</html> -->

<!-- 9. Write a JavaScript program to get the difference between a given number and 13,
     if the number is broader than 13 return double the absolute difference.  -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Calculate Difference</title>
</head>
<body>

<script>
  var userInput = prompt('Enter a number:');

  var userNumber = parseFloat(userInput);

  if (!isNaN(userNumber)) {
    var givenNumber = 13;

    var absoluteDifference = Math.abs(userNumber - givenNumber);

    if (userNumber > givenNumber) {
      var result = 2 * absoluteDifference;
      alert('The number is greater than 13. Double the absolute difference is: ' + result);
    } else {
      alert('The absolute difference between ' + givenNumber + ' and ' + userNumber + ' is: ' + absoluteDifference);
    }
    }
    else {
    alert('Invalid input. Please enter a valid number.');
}
</script>

</body>
</html> -->


<!-- 10.Write a JavaScript program to check whether a given integer is within 20 of 100 or 400. -->


<!-- <!DOCTYPE html>
<html>
    <body>
        <script>
            function withinrange(num, lower, bigger) {
                return num >= lower && num <= bigger;
            }

            var number = prompt("Enter an integer:");

            if (withinrange(number,100,400)) {
                alert(number + "is within the range")
            }
            else {
                alert(number+ "is not within range")
            }
        </script>
    </body>
</html> -->