<!DOCTYPE html>
<html>
    <style>
        body{
        background: #000070;
      }
      
      form{
        position: absolute;
        top: 50%;
        left: 50%;
        background: rgba(0,0,0,.1);
        padding: 100px;
      }
      
      label{
       font-family: sans-serif;
        letter-spacing: 6px;
        text-transform: uppercase;
        font-size: .8em;
        color: #FFF;
      }
      
      input[type=text]{
        display: inline-block;
        border: none;
        text-align: left;
        box-shadow: 3px 2px rgba(121, 83, 210,.3 );
        padding: 10px;
        width: 350px;
        margin: 10px 0;
        background: transparent;
        color: #FFF;
      }
      
      input[type=text]:focus{
        background: none;
        border: none;
        color: #FFF;
      }
      
      button{
        background: transparent;
        color: #FFF;
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin: 20px 0;
        padding: 10px 30px;
        border: 2px solid #FFF;
      }
      
      button:hover{
        background: transparent;
        border: 2px solid rgba(69, 39, 160, .4);
      }
    </style>
    <form>
        <label> First Name: </label>
        <input type="text" placeholder="" /> 
        <label> Last Name: </label> 
        <input type="text" placeholder="" />
        <label> Your Email: </label> 
        <input type="text" placeholder="" />
      <br>
      <button> Submit </button>
      </form>
      
    
      
      
</html>