<!doctype html>
<html>
    <head>

        <style>

        html,body{
            height:100%;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100%;
            background: black;

        }

        
        
        .d2, .d3, .d5{
            animation: anim4 3s alternate ease-in-out infinite;
        }
        .d3, .d5{
            animation: anim5 3s alternate ease-in-out infinite;
        }

       

       

        @keyframes anim4{
            0%{background-color: aliceblue;}
            100%{margin-top: -200px;}
        }
        @keyframes anim5{
            0%{background-color: aliceblue;}
            100%{margin-top: -200px;}
        }

       
        

        
}

        </style>

    </head>

    <body>

        <div class="d1" >
            <div class="d2">A</div>
            <div class="d3">R</div>
            <div class="d4">Y</div>
            <div class="d5">A</div>
            <div class="d6">N</div>

        </div>


    </body>


</html>