<!doctype html>
<html>
    <head>
        <style>


body{
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


#container{
    color:#999;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: bold;
    padding-top:200px;
    position: fixed;
    width:100%;
    bottom:45%;
    display: block;
}

#flip{
    height:50px;
    overflow:hidden;
}


#flip > div > div{
    color:white;
    padding:4px 12px;
    height:45px;
    margin-bottom:45px;
    display: inline-block;
}

#flip div:first-child{
    animation: show 8s linear infinite;
}

#flip div div{
    background: #42c58a;
}


#flip div:first-child div{
    background:darkblue;
}

#flip div:last-child div{
    background:darkred;
}

@keyframes show{
    0%{margin-top:-270px}
    5%{margin-top:-180px}
    33%{margin-top:-180px}
    38%{margin-top:-90px}
    66%{margin-top:-90px}
    71%{margin-top:0px}
    99.99%{margin-top:0px}
    100%{margin-top:-270px}

}


        </style>

    </head>

    <body>

        <div id="container">
            Make
            <div id="flip">
            <div><div>work</div></div>
            <div><div>lifestyle</div></div>
            <div><div>everything</div></div>
            </div>
            Awesome
        </div>




        </div>


    </body>

</html>